<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <!-- Add a link to a popular font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <!-- You can add any additional styles or meta tags here if needed -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("ab.jpeg") center/cover no-repeat;;
        }

        .about-section {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    
    
    <div class="about-section">
        <h2>About Us</h2>
        <p>Welcome to SecureSpan, where we are committed to empowering law enforcement agencies in the fight against financial fraud. 
            Our platform is designed to be a robust tool for identifying and tracking fraudulent transactions, ensuring a safer and more secure financial landscape for individuals and businesses.</p>
       
    </div>
</body>
</html>
