<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure the content takes the full height of the viewport */
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        .option {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 10px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            margin: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }

        .option:hover {
            background-color: #3498db;
            color: #fff;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
    <title>Options Page</title>
</head>
<body>
    <h2>Select an Option</h2>

    <a href="transactions.json" class="option">Real-Time Transactions</a>
    <a href="fake_transactions.json" class="option">Fake Transactions</a>

</body>
</html>
